<html>
    
    <head>
        <link href="mystyle.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    </head>
    
    <body>
        
<div id="navbar">
  <a href="sources.html">Official Sources</a>    
  <a href="games.html">Examples in Film + Media</a>
  <a href="info.html">Info + Stats</a>
  <a href="index.html">Main Menu</a>
</div>

<a id="Title"></a>        
        
<style>

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.top {
  background-color: lightpink;
  color: white;
}

.bottom {
  background-color: indianred;
  color: white;
}
</style>
    
    
<body>
<div class="icon-bar">
<a href="#Title" class="top"></a> 
<a href="#About" class="bottom"></a>  
</div>
</body>
    
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky")
  } else {
    header.classList.remove("sticky");
  }
}
</script>        
        
<br>
<br>
<br>
        
<div style="padding-left:20px">
  <center><h1>Movies and Films</h1></center>
</div>
      
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  padding: 20px;
}



.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.container {
  padding: 2px 16px;
}



</style>

<br>
<br>
<br>   
    
<center>
<div class="card">
<center>
  <img src="https://s.yimg.com/ny/api/res/1.2/hmH_a0jqOrCF8OGMPLTD7Q--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NjAwO2g9MzMz/http://65.media.tumblr.com/7d7526d40b0d5fb4a2d3dd57ad871977/tumblr_inline_o79vnalABF1shsvef_540.gif" style="width:100%">
  <div class="container">
    <h2><b>Example #1: Finding Nemo/Finding Dory</b></h2> 
    <p2>The point of Finding Nemo/Finding Dory isn't about ocean awareness, HOWEVER, it does show you two important things that relate to Marine Tech among other things. The two things it teaches us about life under water is first, be careful when taking animals out of their natural habitat and don't do it so often because it impacts the wildlife greatly,</p2>
    </div>
    <br>
    <img src="https://grist.files.wordpress.com/2017/01/dory1.jpg?w=1024&h=576&crop=1" style="width:100%">
    <br>
    <br>
    <p2>and the second one is in that scene when they are rescuing Nemo in the Sydney Bay, you can see all the pollution in the water and sunken ships around the docks and in the bay. Also in Finding Dory in that one scene where Dory is wandering around, she ends up next to a fallen oil rig and a giant sea of garbage! Not cool oil industry!</p2>
    </center>
    </div>
    </center>

    <script>
    // When the user scrolls the page, execute myFunction 
window.onscroll = function () {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>  

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  padding: 20px;
}



.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.container {
  padding: 2px 16px;
}



</style>

<br>
<br>
<br>   
    
<center>
<div class="card">
<center>
  <img src="https://66.media.tumblr.com/3a59f71ef3e93266f040e7b1a5ba25eb/tumblr_inline_p7lwuj6MXy1ro4cvb_500.jpg" style="width:100%">
  <div class="container">
    <h2><b>Example #2: The Lorax</b></h2> 
    <p2>In the Lorax, there is a montage of what the Onceler's industrilazation and pollution are doing to the land, air, and water. Especially now in the twenty-first century, mass industrilazation has polluted our oceans and the companies responsible have done nothing about it.</p2>
    </div>
    <br>
    <img src="https://loraxcharacters.weebly.com/uploads/2/9/6/1/29612549/5289869.png?131" style="width:100%">
    <br>
    <br>
    <p2>If these companies responsible created new technology to support the efforts of cleaning our oceans or donated/funded projects that would rid this pollution, it could truly make a large difference.</p2>
    </center>
    </div>
    </center>

    <script>
    // When the user scrolls the page, execute myFunction 
window.onscroll = function () {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  padding: 20px;
}



.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.container {
  padding: 2px 16px;
}



</style>

<br>
<br>
<br>   
    
<center>
<div class="card">
<center>
  <img src="https://thumbs.gfycat.com/ColdGloriousAmericanwarmblood-size_restricted.gif" style="width:100%">
  <div class="container">
    <h2><b>Example #3: WALL-E</b></h2> 
    <p2>The movie WALL-E is completely built on creating awareness of what our future could look like if we continue polluting our world. The oceans are dried up, theres no more grass or tress or life, only a city of garbage, and one small trash droid that was left behind to clean it all up, among many others that broke down and could not complete the job.</p2>
    </div>
    <br>
    <img src="https://i.imgur.com/rD1wIKL.gif" style="width:100%">
    <br>
    <br>
    <p2>WALL-E teaches us that we must be vigilant about reusing garbage and how we get rid of it. Do we honestly all want to become a bunch of fat people in hoverchairs on a spaceship for the rest of our lives?</p2>
    </center>
    </div>
    </center>

    <script>
    // When the user scrolls the page, execute myFunction 
window.onscroll = function () {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
        
    </body>
   
<a id="About"></a>    
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
    
</html>